{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=submarinedb;user=submarine_user;" // Now has no password, just the connection context
                                                                                                        // In powershell: setx DB_PASSWORD "MyPassword"       (Note: that isnt my password)
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}